$base-color: #FFFFFF;
$main-color: rgb(65,68,92) ;
$other-color: rgb(235,238,247);
$other-text-color: rgb(145,151,193);

body{
  font-family: 'lato';
  font-size: 16px;
  color: $main-color;
  letter-spacing: 0.08rem;
}

input,svg{
    color: $main-color;
}


ul{
   list-style:none;
   padding:0px;
   margin:0px;
}

ul li{
  padding:0px;
  margin: 0px;
}
.App {
  text-align: center;
  height: 100vh;
  margin:0px;
  padding:0px;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-areas: 
    "sidenav main";
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.header {
  background-color: rgb(113,205,221);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  grid-area: header;
}

/* Side nav content */
.sidenav{
  grid-area: sidenav;
  background-color: rgb(24,154,167);
  padding: 40px 0px;
  box-sizing: border-box;
  display:flex;
  flex-direction: column;
  align-items : center;
}


a{
  text-decoration:none;
  color: $main-color;
}

.welcome-page{
}

.page{
    box-sizing:border-box;
    padding:40px 30px;
}

.large-title-header{
    font-size: 4em;
}

.column-card{
  text-align:left;
}

.column-card h2{
  margin:0px;
}


.projects-type-region{
  text-align:left;
}

.action-list{
  justify-content: space-around;
}

.region{
  margin-bottom:50px;
}

.region-header{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items: center;
}

.region-list{
  display:grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 30px;
  align-content: stretch;
}

.column-list{
  grid-template-columns: repeat(auto-fill, 600px);
}
.project-card{
  text-align:left;
}
.project-card h2{
  width: 100%;
  height:100%;
}

.project-card > *{
  margin:0px 0px 20px 0px;
}

.project-card-stats{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.sidenav p{
  margin-top:10px;
  color:white;
}

.sidenav svg{
  color:white;
  font-size:2em;
}

.spacer{
   flex-grow :1; 
}
.sidenav .sidebarlist{
  display:flex;
  flex-direction:column;
  height:100%;
}

.sidenav a {
  color:white;
  text-decoration:none;

}
.sidenav  ul{
  padding: 0;
  margin-top:85px;
  list-style-type: none;
  color:white;
  box-sizing: border-box;
  padding-left: 10px;
  text-align: left;
  padding: 20px;
}

.sidenav li{
  padding: 5px 0px 5px 0px;
  font-weight: light;
  word-wrap: break-word;
  cursor: pointer;
}
.sidenav  li:hover {
    background-color: rgb(67,172,190);
}

.sidenav .dataset_picker li.datapicker_li_active{
  font-weight: bold;
}

.buttons{
   display:flex;
   justify-content: space-around;
   margin-bottom:20px;
   height: 40px;
}

/* Main section */
.main{
  grid-area: main;
  background-color: white;
  justify-self:stretch;
  align-self:stretch;
  min-height:0px;
}
.main .datatable{
  color:black
}

.footer{
  grid-area: footer;
  background-color: rgb(113,205,221);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fileSnapshot{
  display: grid;
  grid-template-rows: 60px 1fr 80px;
  grid-template-areas:
  "header"
  "table"
  "buttons";
  height:863px;

}

.fileSnapshot .file-snapshot-header{
  grid-area: header;
}

.fileSnapshot ul.column-summary-list{
  list-style-type: none;
  display:grid;
  grid-area: table;
  grid-template-columns : repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap:20px;
  grid-row-gap: 20px;
  overflow-y:scroll;
  padding:20px;
  min-height:0;
  
}
.summary_list_header{
  display:flex;
  flex-direction:row;
  justify-content: space-between;
  align-items: center;
  padding-bottom:5px;
  margin-bottom:10px;
  border-bottom: 1px solid lightgrey
  
}

.column-summary-buttons{
  display:flex;
  flex-direction:row;
  justify-content: space-around;
  grid-area:buttons;
  padding:20px;
}

.fileSnapshot ul{
   list-style-type:none;
}

.search input{
 flex:0.5;
}
.search{
   display:flex;
   justify-content: space-around;
}

.entityGrid{
   display: grid;
   grid-gap: 10px;
   width: 100%;
   height:50%;
   overflow-y: scroll;
   max-height: 300px;
   grid-template-columns: repeat(auto-fill, 186px);
}

.App-link {
  color: #61dafb;
}

.controls button{
 margin-right:10px
}

button{
  background-color: $main-color;
  color:white;
  font-weight:bold;
  box-sizing: border-box;
  padding: 10px 20px;
  border:none;
  cursor: pointer;
}

button:hover{
 background-color: $other-text-color;
}

.MidButton{
  height: 40px;
}

.mapping{
  background-color: rgb(179,198,106);
 box-sizing: border-box;
 padding: 20px;
 margin-right: 10px;
 min-width:200px
}

.mapping.active{
 background-color: rgb(25,212,185);
}

.mappings{
  display:flex;
  flex-direction:row;
  overflow-y: scroll;
}

.card{
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.75);
  box-sizing:border-box;
  padding: 10px 30px;
  border-radius:5px;
  border:2px solid rgba(0,0,0,0);
  background-color:white;
}


.EntryCard{
  height: 90px;
  width: 400px;
  color: $main-color;
  text-align:left
}

.EntryTable{
    display:grid;
    box-sizing:border-box;
    padding:20px;
    grid-template-rows: 30px 1fr;
    width:100%;
    height:100%;
    grid-template-areas:
     "filters"
     "entrytable"
}

.EntryTableFilters{
  display: flex;
  flex-direction:row;
  justify-content:end;
  grid-area: filters;
  text-align:right;
}

.EntryTableActions{
  grid-area:actions;
  text-align:right;
  box-sizing:border-box;
  padding-top:20px;
  align-self:center;
}

.EntriesTableEntries{
   grid-area: entrytable;
   display:grid;
   grid-gap: 15px 10px;
   grid-template-columns: repeat( auto-fit, 400px );
   justify-content: space-around;
   cursor:pointer;
   overflow-y:scroll;
   box-sizing:border-box;
   padding-top:20px;
}

.EntryCard h3,p{
 padding:0px;
 margin:0px;
 font-weight:bold;
 text-transform:lowercase;
}

.EntryCard h3{
  font-size:1.3rem;
  margin-bottom:5px;
}

.EntryCard p{
  color: $other-text-color;
}

.card.selected{
  border: 2px solid black;
}

.SearchBarContainer{
  position:relative;
}

.SearchBarContainer input{
  box-sizing: border-box;
  padding: 15px 20px 15px 60px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
  border:none;
  border-radius:4px;
  width: 100%;
  margin-top:10px
}

.SearchBarContainer svg{
  position:absolute;
  font-weight: light;
  font-size:1.4rem;
}

.SearchBarContainer .searchIcon{
  top:1em;
  left:1em;
}
.SearchBarContainer .clearIcon{
  top:1em;
  right:1em;
  cursor:pointer;
}
.OrderBy{
  display:flex;
  flex-direction:row;
}
.OrderBy ul{
    text-decoration:none;
    list-style:none;
    position:relative;
    right:0px;
    padding:0px;
    margin:0px;
    margin-left:10px;
    cursor:pointer;
}

.OrderBy ul li:first-child{
    font-weight:bold;
}

.ButtonSmall{
   border-radius:5px;
   color:white;
   background-color: lightblue;
}

.OrderBy span{
  font-weight: bold;
}

.OrderBy svg{
  position:relative;
  top:-2px;
}

.Pill{
  background-color: $main-color;
  color: white;
  border-radius:10px;
  padding:2px 10px;
}

.MappingsMenu{
  background-color: $other-color;
  color: $main-color;
  box-sizing:border-box;
  padding: 20px 15px;
  min-height: 0px;
}

.MappingsMenu h3{
  text-transform: uppercase;
}

.MappingsMenu h3{
  font-size: 1.2rem;
  color: $other-text-color;
  margin:0px;
  margin-bottom:10px;
  text-align:left;
}

.MappingsMenu h3 span{
  margin-left:40px;
}

.MappingsMenu ul {
  overflow-y:scroll;
  text-align:left;
  margin-top:20px;
  cursor:pointer;
  max-height: 200px;
}

.MappingsMenu ul li {
  margin-bottom:10px;
  text-transform:lowercase;
}

.MappingFocus{
  display:grid;
  text-align:left;
}

.MappingsMenu li.selected{
  color: $main-color;
  font-weight: bold;
}

.MappingFocus{
  background-color: $other-color;
  padding: 20px 15px;
  display:grid;
  grid-template-columns: minmax(353px, 50%) 1fr;
  grid-template-rows: 14px 1fr 60px;
  grid-column-gap: 30px;
  justify-items: stretch;
  align-items: stretch;
  grid-template-areas:
     "header header" 
     "includes suggestions"
     "buttons buttons";
}
.MappingFocus h3{
  font-weight: normal;
}


.MappingFocus .ActionButtons{
   grid-area: buttons;
   display: flex;
   flex-direction: row;
   align-items: center;
}
.MappingFocus .ActionButtons button{
   margin-right: 10px
}
.MappingFocus .IncludeList{
   grid-area: includes;
}

.MappingFocus .SuggestionActionButtons{
  display:flex;

}
.MappingFocus .SuggestionActionButtons button{
  margin-right: 5px;
}

.MappingFocus .KeywordMatch{
  grid-area: suggestions;
}

.MappingFocus .KeywordMatch span{
  cursor:pointer;
  max-height: 0px;
}

.MappingFocus ul{
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  grid-column-gap: 30px;
  grid-row-gap: 5px;
  height: 215px;
  overflow-y:scroll;
  overflow-x:hidden;
  justify-content: space-between;

}
.MappingFocus li{
   display:flex;
   flex-direction: row;
   justify-content: space-between;
   max-height: 30px;
   text-transform:lowercase;
}

.MappingFocus li button{
   border-radius: 30px;
}
.MappingFocus li svg{
  font-size:1.2em;
  color:white;
}

.MappingsArea{
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-column-gap : 5px;
  height: 400px;
  max-height: 400px;
}

.SmallButton{
  background-color: $other-text-color;
  font-size: 0.6rem;
  padding:5px 10px;
}

.RoundButtopx{
  border-radius: 5px;
}

.ColumnPage{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 70px 1fr 40px 400px; 
  grid-template-areas:
    "header"
    "table"
    "stats_and_actions"
    "mappings";
}

.StatsAndActions{
   display:flex;
   flex-direction:row;
   justify-content: space-between;
   box-sizing: border-box;
   padding:0px 30px;
   align-items: center;
}

.StatsAndActions .stats p{
   font-weight:400;
}

.StatsAndActions .stats span{
   font-weight:bold;
}

.StatsAndActions .entryActionButtons button{
  margin-left:20px;
}

.Tabs{
 display:flex;
 flex-direction:row;
 justify-content: space-around;
 margin-bottom:30px;
}

.Tab{
  color:$other-text-color;
  font-weight: normal;
  text-decoration: none;
  font-size:30px;
  cursor:pointer;
}

.Tab.selected{
  font-weight:bold;
  text-decoration: underline;
}

.file-tab{
  border: 1px dashed;
  box-sizing:border-box;
  padding:150px 30px;
  height:50%;
  margin-top:30px;
  text-align:center;
}
.file-tab{
  font-size:2.5em;
}

.file-tab svg{
  font-size:4em;
  margin-bottom:20px;

}
.url-tab{
  text-align:center;
  padding:200px;
  box-sizing:border-box;
}

.url-tab svg{
  font-size:4em;
  margin-bottom:20px;
}

.url-tab input{
  font-size:1.7em;
}

.file-uploader .content{
  display: grid;
  width:100%;
  height:100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-content:center;
}

.new-project-modal{
  text-align:center;
  display:flex;
  flex-direction:column;
  color: $other-text-color;
  box-sizing:border-box;
  padding: 10px 200px 10px 200px;
}

.feedback{
  margin:20px 0px;

}
.feedback a{
  text-decoration: underline;
}

.new-project-modal p {
  text-align:left;
  margin-top: 20px;
  margin-bottom: 10px;
}

.new-project-modal textarea{
  height:100px;
  margin-bottom:20px;
}

button:disabled{
  background-color:grey;
}

.code-export-modal{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.code-export-options{
  display:flex;
  flex-direction:row;
  justify-content: space-around;
}

.export_instructions{
    align-self: start;
    flex: 1;
    margin-top: 40px;
  p{
    text-transform:none;
    margin-bottom:10px;
  }
  li{
    margin-left:20px;
    margin-bottom: 10px;
  }
}

